[legacy/profiles:]
default='74ac2141-685f-4660-a909-39a02d186e88'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '74ac2141-685f-4660-a909-39a02d186e88']

[legacy/profiles:/:74ac2141-685f-4660-a909-39a02d186e88]
audible-bell=true
background-color='rgb(52,49,49)'
background-transparency-percent=0
bold-color='rgb(203,192,192)'
bold-color-same-as-fg=false
default-size-columns=80
default-size-rows=22
font='Ubuntu Mono 15'
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='rods'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
cell-width-scale=1.0
font='Liberation Mono 10'
foreground-color='rgb(0,255,0)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=true
